\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Mroz_Zk84}
\citation{PastorZC:90}
\citation{Pastor92}
\citation{FernandezMerodo2004}
\citation{Bolzon96}
\citation{Tamagnini04}
\citation{Mira2009}
\citation{Manzanal2011}
\citation{Manzanal2011a}
\citation{Javanmardi2018}
\citation{Manzanal2015,Manzanal2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\citation{FernandezMerodo2004}
\citation{Mira18}
\citation{Pastor09,Pastor11}
\citation{LopezQuerol2008}
\citation{Manzanal2019b}
\citation{Seed75}
\citation{Olson02}
\citation{Pastor09}
\citation{LopezQuerol2006}
\citation{Pastor09}
\citation{zienkiewicz1984}
\citation{zienkiewicz1980}
\citation{Navas2016b}
\citation{LopezQuerol2008}
\citation{Navas2016}
\citation{LewisSchrefler98}
\citation{LopezQuerol2008}
\citation{LewisSchrefler98}
\citation{LewisSchrefler98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations, weak form and discretization procedures}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Governing equations, weak form and discretization procedures}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $u-w$ formulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:21}{{2.1}{3}{The $u-w$ formulation}{subsection.2.1}{}}
\newlabel{eq_uw1}{{1}{3}{The $u-w$ formulation}{equation.2.1}{}}
\newlabel{eq_uw3}{{2}{3}{The $u-w$ formulation}{equation.2.2}{}}
\newlabel{eq_uw2}{{3}{3}{The $u-w$ formulation}{equation.2.3}{}}
\citation{Zienkiewicz99}
\citation{LewisSchrefler98}
\citation{Terzaghi1925}
\citation{Zienkiewicz99}
\newlabel{eq_uw10}{{4}{4}{The $u-w$ formulation}{equation.2.4}{}}
\newlabel{eq_uw4}{{5}{4}{The $u-w$ formulation}{equation.2.5}{}}
\newlabel{eq_uw15}{{6}{4}{The $u-w$ formulation}{equation.2.6}{}}
\newlabel{eq_uw14}{{7}{4}{The $u-w$ formulation}{equation.2.7}{}}
\newlabel{eq_uw5}{{8}{4}{The $u-w$ formulation}{equation.2.8}{}}
\newlabel{eq_uw12}{{9}{4}{The $u-w$ formulation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak form for the $u-w$ formulation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:21_a}{{2.2}{5}{Weak form for the $u-w$ formulation}{subsection.2.2}{}}
\newlabel{eq_uw19_2}{{10}{5}{Weak form for the $u-w$ formulation}{equation.2.10}{}}
\newlabel{eq_uw20_2}{{11}{5}{Weak form for the $u-w$ formulation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit time integration scheme: Newton-Raphson algorithm}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:22}{{2.3}{5}{Implicit time integration scheme: Newton-Raphson algorithm}{subsection.2.3}{}}
\citation{Kontoe2006}
\citation{wriggers:08}
\citation{wriggers:08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The $\alpha $-parameters of the Newmark scheme.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{6}{The $\alpha $-parameters of the Newmark scheme.\relax }{table.caption.1}{}}
\newlabel{eq_uw26}{{12}{6}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.12}{}}
\newlabel{eq_uw30}{{13}{6}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.13}{}}
\newlabel{eq_uw23}{{14}{6}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.14}{}}
\citation{Navas:17c}
\citation{arroyo2006}
\newlabel{eq_uw24}{{15}{7}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.15}{}}
\newlabel{eq_uw32}{{16}{7}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.16}{}}
\newlabel{eq_uw31}{{17}{7}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.17}{}}
\newlabel{eq_uw34}{{18}{7}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.18}{}}
\newlabel{eq_uw35}{{19}{7}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.19}{}}
\citation{Navas2018}
\citation{Bonet2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A note on spatial discretization}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:23}{{2.4}{8}{A note on spatial discretization}{subsection.2.4}{}}
\newlabel{eq_N1}{{20}{8}{A note on spatial discretization}{equation.2.20}{}}
\newlabel{eq_N2}{{21}{8}{A note on spatial discretization}{equation.2.21}{}}
\newlabel{eq_N3}{{22}{8}{A note on spatial discretization}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Generalized Plasticity model for sands in a finite strain setting }{8}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{8}{A Generalized Plasticity model for sands in a finite strain setting}{section.3}{}}
\citation{Navas:17c}
\citation{cuitino:92}
\citation{Borja1998}
\citation{Mira2009}
\newlabel{Eq_B_tr}{{3}{9}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.29}{}}
\newlabel{Eq4}{{30}{10}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.30}{}}
\newlabel{Eq5}{{31}{10}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.30}{}}
\newlabel{Eq6}{{32}{10}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.30}{}}
\newlabel{Eq7}{{33}{10}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.30}{}}
\newlabel{Eq8}{{34}{10}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.34}{}}
\newlabel{Eq9}{{35}{10}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.34}{}}
\newlabel{Eq10}{{36}{10}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.34}{}}
\citation{Houlsby2005}
\newlabel{Eq11}{{37}{11}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.37}{}}
\newlabel{Eq12}{{38}{11}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.37}{}}
\newlabel{Eq13}{{39}{11}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.37}{}}
\newlabel{Eq14}{{40}{11}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.40}{}}
\newlabel{Eq15}{{41}{11}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.41}{}}
\newlabel{Eq16}{{42}{11}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.42}{}}
\citation{Santagiuliana2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $n_{g}$ and $n$ components.\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab2}{{2}{12}{$n_{g}$ and $n$ components.\relax }{table.caption.2}{}}
\citation{PastorZC:90,Zienkiewicz99}
\newlabel{Eq_H}{{3}{13}{A Generalized Plasticity model for sands in a finite strain setting}{equation.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Application: triaxial soil testing}{13}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{13}{Numerical Application: triaxial soil testing}{section.4}{}}
\citation{Castro69}
\citation{PastorZC:90,Zienkiewicz99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the geometry employed in the triaxial test modeling.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig_Geo}{{1}{14}{Scheme of the geometry employed in the triaxial test modeling.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monotonic consolidated triaxial compression test: undrained boundary conditions}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:41}{{4.1}{14}{Monotonic consolidated triaxial compression test: undrained boundary conditions}{subsection.4.1}{}}
\citation{PastorZC:90}
\citation{PastorZC:90}
\citation{PastorZC:90}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Material properties employed in the different studied problems. $\alpha _f=\alpha _g=0.45$\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab3}{{3}{15}{Material properties employed in the different studied problems. $\alpha _f=\alpha _g=0.45$\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the results of the undrained triaxial test for the 4 different studied soils obtained by Pastor\nobreakspace  {}\textit  {et al.}\nobreakspace  {}\cite  {PastorZC:90} and with the proposed methodology: stress-strain (left) and stress path (right).\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig_undrained}{{2}{15}{Comparison between the results of the undrained triaxial test for the 4 different studied soils obtained by Pastor~\textit {et al.}~\cite {PastorZC:90} and with the proposed methodology: stress-strain (left) and stress path (right).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consolidation results: a) Pore pressure, b) Settlement.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig_conso}{{3}{16}{Consolidation results: a) Pore pressure, b) Settlement.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consolidation test}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:42}{{4.2}{16}{Consolidation test}{subsection.4.2}{}}
\newlabel{eq_drained}{{4.2}{16}{Consolidation test}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monotonic consolidated triaxial compression test: drained boundary conditions}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:43}{{4.3}{16}{Monotonic consolidated triaxial compression test: drained boundary conditions}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the loading rate on consolidated compressive triaxial stress path with drained boundary conditions.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig_pq_drained}{{4}{17}{Effect of the loading rate on consolidated compressive triaxial stress path with drained boundary conditions.\relax }{figure.caption.7}{}}
\citation{PastorZC:90}
\citation{PastorZC:90}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Stress path of the monotonic triaxial tests under drained conditions for a loading rate of 10 mm/s at three different locations, b) Pore pressure distribution at 1.5 \% of axial strain and location of different control locations.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig_drained_abc}{{5}{18}{a) Stress path of the monotonic triaxial tests under drained conditions for a loading rate of 10 mm/s at three different locations, b) Pore pressure distribution at 1.5 \% of axial strain and location of different control locations.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Application: Cyclic behavior}{18}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{18}{Numerical Application: Cyclic behavior}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Undrained conditions}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:51}{{5.1}{18}{Undrained conditions}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pore pressure at point C when 1.5 \% of the strain is reached for different loading rates.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig_pw}{{6}{19}{Pore pressure at point C when 1.5 \% of the strain is reached for different loading rates.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the cyclic triaxial tests under undrained conditions: compression.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig_c_undrained1}{{7}{19}{Results of the cyclic triaxial tests under undrained conditions: compression.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pore water pressure results of the cyclic triaxial tests under undrained conditions: compression.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig_c_undrainedpw}{{8}{20}{Pore water pressure results of the cyclic triaxial tests under undrained conditions: compression.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of the cyclic triaxial tests under undrained conditions: tension-compression.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig_c_undrained2}{{9}{20}{Results of the cyclic triaxial tests under undrained conditions: tension-compression.\relax }{figure.caption.12}{}}
\citation{Zienkiewicz99}
\citation{bahda1997}
\citation{Zienkiewicz99}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of the cyclic triaxial tests under drained conditions without, a), and with, b), the densification parameter $Hd$.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig_c_drained}{{10}{21}{Results of the cyclic triaxial tests under drained conditions without, a), and with, b), the densification parameter $Hd$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drained conditions}{21}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:52}{{5.2}{21}{Drained conditions}{subsection.5.2}{}}
\citation{Navas:17c}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{22}{Conclusions}{section.6}{}}
\citation{Manzanal2011,Manzanal2011a}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Initial conditions in the $u-w$ formulation}{24}{appendix.A}\protected@file@percent }
\newlabel{ap:1}{{Appendix \nobreakspace  {}A}{24}{Initial conditions in the $u-w$ formulation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Consistent Linearization}{24}{appendix.B}\protected@file@percent }
\newlabel{ap:2}{{Appendix \nobreakspace  {}B}{24}{Consistent Linearization}{appendix.B}{}}
\bibdata{bib2019}
\bibcite{Mroz_Zk84}{{1}{}{{}}{{}}}
\bibcite{PastorZC:90}{{2}{}{{}}{{}}}
\newlabel{eq_r1}{{Appendix \nobreakspace  {}B.1}{25}{Consistent Linearization}{equation.B.1}{}}
\newlabel{eq_r2}{{Appendix \nobreakspace  {}B.2}{25}{Consistent Linearization}{equation.B.2}{}}
\bibcite{Pastor92}{{3}{}{{}}{{}}}
\bibcite{FernandezMerodo2004}{{4}{}{{}}{{}}}
\bibcite{Bolzon96}{{5}{}{{}}{{}}}
\bibcite{Tamagnini04}{{6}{}{{}}{{}}}
\bibcite{Mira2009}{{7}{}{{}}{{}}}
\bibcite{Manzanal2011}{{8}{}{{}}{{}}}
\bibcite{Manzanal2011a}{{9}{}{{}}{{}}}
\bibcite{Javanmardi2018}{{10}{}{{}}{{}}}
\bibcite{Manzanal2015}{{11}{}{{}}{{}}}
\bibcite{Manzanal2019}{{12}{}{{}}{{}}}
\bibcite{Mira18}{{13}{}{{}}{{}}}
\bibcite{Pastor09}{{14}{}{{}}{{}}}
\bibcite{Pastor11}{{15}{}{{}}{{}}}
\bibcite{Manzanal2019b}{{16}{}{{}}{{}}}
\bibcite{Seed75}{{17}{}{{}}{{}}}
\bibcite{Olson02}{{18}{}{{}}{{}}}
\bibcite{zienkiewicz1984}{{19}{}{{}}{{}}}
\bibcite{zienkiewicz1980}{{20}{}{{}}{{}}}
\bibcite{Navas2016b}{{21}{}{{}}{{}}}
\bibcite{Navas2016}{{22}{}{{}}{{}}}
\bibcite{LewisSchrefler98}{{23}{}{{}}{{}}}
\bibcite{LopezQuerol2008}{{24}{}{{}}{{}}}
\bibcite{Zienkiewicz99}{{25}{}{{}}{{}}}
\bibcite{Terzaghi1925}{{26}{}{{}}{{}}}
\bibcite{Kontoe2006}{{27}{}{{}}{{}}}
\bibcite{wriggers:08}{{28}{}{{}}{{}}}
\bibcite{Navas:17c}{{29}{}{{}}{{}}}
\bibcite{arroyo2006}{{30}{}{{}}{{}}}
\bibcite{Navas2018}{{31}{}{{}}{{}}}
\bibcite{Bonet2008}{{32}{}{{}}{{}}}
\bibcite{cuitino:92}{{33}{}{{}}{{}}}
\bibcite{Borja1998}{{34}{}{{}}{{}}}
\bibcite{Houlsby2005}{{35}{}{{}}{{}}}
\bibcite{Santagiuliana2006}{{36}{}{{}}{{}}}
\bibcite{Castro69}{{37}{}{{}}{{}}}
\bibcite{bahda1997}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
