\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{PastorZC:90}
\citation{Mira2009}
\citation{Manzanal2011}
\citation{Manzanal2011a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\citation{zienkiewicz1980}
\citation{Navas2016b}
\citation{LopezQuerol2006}
\citation{LewisSchrefler98}
\citation{LopezQuerol2008}
\citation{LewisSchrefler98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $u-w$ formulation}{2}{subsection.2.1}}
\newlabel{subsec:21}{{2.1}{2}{The $u-w$ formulation}{subsection.2.1}{}}
\newlabel{eq_uw1}{{1}{2}{The $u-w$ formulation}{equation.2.1}{}}
\newlabel{eq_uw3}{{2}{2}{The $u-w$ formulation}{equation.2.2}{}}
\citation{LewisSchrefler98}
\citation{Zienkiewicz99}
\citation{LewisSchrefler98}
\citation{Terzaghi1925}
\newlabel{eq_uw2}{{3}{3}{The $u-w$ formulation}{equation.2.3}{}}
\newlabel{eq_uw10}{{4}{3}{The $u-w$ formulation}{equation.2.4}{}}
\newlabel{eq_uw4}{{5}{3}{The $u-w$ formulation}{equation.2.5}{}}
\newlabel{eq_uw15}{{6}{3}{The $u-w$ formulation}{equation.2.6}{}}
\newlabel{eq_uw14}{{7}{3}{The $u-w$ formulation}{equation.2.7}{}}
\newlabel{eq_uw5}{{8}{3}{The $u-w$ formulation}{equation.2.8}{}}
\newlabel{eq_uw12}{{9}{3}{The $u-w$ formulation}{equation.2.9}{}}
\citation{Zienkiewicz99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The weak form of system equations for the $u-w$ formulation}{4}{subsubsection.2.1.1}}
\newlabel{subsec:21_a}{{2.1.1}{4}{The weak form of system equations for the $u-w$ formulation}{subsubsection.2.1.1}{}}
\newlabel{eq_uw19_2}{{10}{4}{The weak form of system equations for the $u-w$ formulation}{equation.2.10}{}}
\newlabel{eq_uw20_2}{{11}{4}{The weak form of system equations for the $u-w$ formulation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit time integration scheme: Newton-Raphson algorithm}{4}{subsection.2.2}}
\newlabel{subsec:22}{{2.2}{4}{Implicit time integration scheme: Newton-Raphson algorithm}{subsection.2.2}{}}
\citation{Kontoe2006}
\citation{wriggers:08}
\citation{wriggers:08}
\newlabel{eq_uw26}{{12}{5}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.12}{}}
\newlabel{eq_uw30}{{13}{5}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.13}{}}
\newlabel{eq_uw23}{{14}{5}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.14}{}}
\newlabel{eq_uw24}{{15}{5}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.15}{}}
\citation{Navas:17c}
\citation{arroyo2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The $\alpha $-parameters of the Newmark scheme.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{6}{The $\alpha $-parameters of the Newmark scheme.\relax }{table.caption.1}{}}
\newlabel{eq_uw32}{{16}{6}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.16}{}}
\newlabel{eq_uw31}{{17}{6}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.17}{}}
\newlabel{eq_uw34}{{18}{6}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.18}{}}
\newlabel{eq_uw35}{{19}{6}{Implicit time integration scheme: Newton-Raphson algorithm}{equation.2.19}{}}
\citation{Navas2018}
\citation{Navas:17c}
\citation{cuitino:92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial discretization}{7}{subsection.2.3}}
\newlabel{subsec:23}{{2.3}{7}{Spatial discretization}{subsection.2.3}{}}
\newlabel{eq_N1}{{20}{7}{Spatial discretization}{equation.2.20}{}}
\newlabel{eq_N2}{{21}{7}{Spatial discretization}{equation.2.21}{}}
\newlabel{eq_N3}{{22}{7}{Spatial discretization}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Hyperelasto-plastic material model: the Generalized Plasticity }{7}{subsection.2.4}}
\newlabel{subsec:24}{{2.4}{7}{Hyperelasto-plastic material model: the Generalized Plasticity}{subsection.2.4}{}}
\citation{Mira2009}
\newlabel{Eq1}{{30}{8}{Hyperelasto-plastic material model: the Generalized Plasticity}{equation.2.30}{}}
\newlabel{Eq2}{{31}{8}{Hyperelasto-plastic material model: the Generalized Plasticity}{equation.2.30}{}}
\newlabel{Eq3}{{32}{8}{Hyperelasto-plastic material model: the Generalized Plasticity}{equation.2.30}{}}
\citation{Houlsby2005}
\newlabel{Eq4}{{33}{9}{Hyperelasto-plastic material model: the Generalized Plasticity}{equation.2.33}{}}
\newlabel{Eq5}{{34}{9}{Hyperelasto-plastic material model: the Generalized Plasticity}{equation.2.33}{}}
\newlabel{Eq6}{{35}{9}{Hyperelasto-plastic material model: the Generalized Plasticity}{equation.2.33}{}}
\newlabel{PZ1}{{37}{9}{Hyperelasto-plastic material model: the Generalized Plasticity}{equation.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $n_{g}$ and $n$ components.\relax }}{9}{table.caption.2}}
\newlabel{tab2}{{2}{9}{$n_{g}$ and $n$ components.\relax }{table.caption.2}{}}
\citation{Santagiuliana2006}
\newlabel{eq_dp9}{{49}{11}{Hyperelasto-plastic material model: the Generalized Plasticity}{equation.2.49}{}}
\citation{PastorZC:90,Zienkiewicz99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the geometry employed in the triaxial test modeling.\relax }}{12}{figure.caption.3}}
\newlabel{fig_Geo}{{1}{12}{Scheme of the geometry employed in the triaxial test modeling.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model calibration}{12}{section.3}}
\newlabel{sec:3}{{3}{12}{Model calibration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monotonic triaxial test: undrained conditions}{12}{subsection.3.1}}
\newlabel{sec:31}{{3.1}{12}{Monotonic triaxial test: undrained conditions}{subsection.3.1}{}}
\citation{PastorZC:90,Zienkiewicz99}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Material properties employed in the different studied problems.\relax }}{13}{table.caption.4}}
\newlabel{tab3}{{3}{13}{Material properties employed in the different studied problems.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monotonic consolidation test}{13}{subsection.3.2}}
\newlabel{sec:32}{{3.2}{13}{Monotonic consolidation test}{subsection.3.2}{}}
\citation{Navas:17c}
\citation{Manzanal2011,Manzanal2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consolidation results: a) Pore pressure, b) Settlement.\relax }}{14}{figure.caption.5}}
\newlabel{fig_conso}{{2}{14}{Consolidation results: a) Pore pressure, b) Settlement.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monotonic triaxial test: drained conditions}{14}{subsection.3.3}}
\newlabel{sec:33}{{3.3}{14}{Monotonic triaxial test: drained conditions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyclic triaxial test}{14}{section.4}}
\newlabel{sec:4}{{4}{14}{Cyclic triaxial test}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Undrained conditions}{14}{subsection.4.1}}
\newlabel{subsec:41}{{4.1}{14}{Undrained conditions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drained conditions}{14}{subsection.4.2}}
\newlabel{subsec:42}{{4.2}{14}{Drained conditions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\newlabel{sec:5}{{5}{14}{Conclusions}{section.5}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Initial conditions in the $u-w$ formulation}{16}{appendix.A}}
\newlabel{ap:1}{{Appendix \nobreakspace  {}A}{16}{Initial conditions in the $u-w$ formulation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Consistent Linearization}{16}{appendix.B}}
\newlabel{ap:2}{{Appendix \nobreakspace  {}B}{16}{Consistent Linearization}{appendix.B}{}}
\bibdata{bib2019}
\bibcite{PastorZC:90}{{1}{}{{}}{{}}}
\bibcite{Mira2009}{{2}{}{{}}{{}}}
\newlabel{eq_r1}{{Appendix \nobreakspace  {}B.1}{17}{Consistent Linearization}{equation.B.1}{}}
\newlabel{eq_r2}{{Appendix \nobreakspace  {}B.2}{17}{Consistent Linearization}{equation.B.2}{}}
\bibcite{Manzanal2011}{{3}{}{{}}{{}}}
\bibcite{Manzanal2011a}{{4}{}{{}}{{}}}
\bibcite{zienkiewicz1980}{{5}{}{{}}{{}}}
\bibcite{Navas2016b}{{6}{}{{}}{{}}}
\bibcite{LopezQuerol2006}{{7}{}{{}}{{}}}
\bibcite{LewisSchrefler98}{{8}{}{{}}{{}}}
\bibcite{LopezQuerol2008}{{9}{}{{}}{{}}}
\bibcite{Zienkiewicz99}{{10}{}{{}}{{}}}
\bibcite{Terzaghi1925}{{11}{}{{}}{{}}}
\bibcite{Kontoe2006}{{12}{}{{}}{{}}}
\bibcite{wriggers:08}{{13}{}{{}}{{}}}
\bibcite{Navas:17c}{{14}{}{{}}{{}}}
\bibcite{arroyo2006}{{15}{}{{}}{{}}}
\bibcite{Navas2018}{{16}{}{{}}{{}}}
\bibcite{cuitino:92}{{17}{}{{}}{{}}}
\bibcite{Houlsby2005}{{18}{}{{}}{{}}}
\bibcite{Santagiuliana2006}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
