This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_cyclic_COGE.aux
The style file: elsarticle-num.bst
Database file #1: bib2019.bib
Warning--empty journal in Mira2009
Warning--empty school in Kontoe2006
You've used 19 entries,
            2937 wiz_defined-function locations,
            808 strings with 9190 characters,
and the built_in function-call counts, 6185 in all, are:
= -- 638
> -- 175
< -- 0
+ -- 71
- -- 52
* -- 516
:= -- 845
add.period$ -- 31
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 152
empty$ -- 666
format.name$ -- 67
if$ -- 1548
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 79
num.names$ -- 19
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 475
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 21
write$ -- 185
(There were 2 warnings)
